<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New York News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        .font {
            font-family: Georgia, serif;
        }
    </style>
  </head>

  <body class="bg-body-secondary font">
        <div class="pb-3">
            <nav class="navbar bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><span class="text-white">New York News</span></a>
                <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Local</a></li>
                    <li><a class="dropdown-item" href="index.html">Weather</a></li>
                    <li><a class="dropdown-item" href="index.html">Sport</a></li>
                    <li><a class="dropdown-item" href="index.html">Politics</a></li>
                    </ul>
                </li>
                <div class="px-5">
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                </ul>
            </div>
            </nav>
        </div>

        <div class="d-flex justify-content-center">
            <h1>New York News</h1>
        </div>

        <div class="container">
            <div class="pb-3">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="biden.jpg" class="row d-block w-100" alt="platzhalter">
                        <div class="carousel-caption d-none d-sm-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="dogshow.jpg" class="row d-block w-100" alt="platzhalter">
                        <div class="carousel-caption d-none d-sm-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="carlson.jpg" class="row d-block w-100" alt="platzhalter">
                        <div class="carousel-caption d-none d-sm-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
                </div>
            </div>
        </div>

        <div class="container">
            <hr class="hr" />
            <h2>Latest News</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <h3>Title</h3>
                        <img src="blaulicht.jpg" class="img-fluid d-none d-sm-block" alt="platzhalter">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla velit id est fringilla, ac efficitur ipsum mollis.</p>
                        <hr class="hr" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <h3>Title</h3>
                        <img src="musk.jpg" class="img-fluid d-none d-sm-block" alt="platzhalter">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla velit id est fringilla, ac efficitur ipsum mollis.</p>
                        <hr class="hr" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <h3>Title</h3>
                        <img src="trump.jpg" class="img-fluid d-none d-sm-block" alt="platzhalter">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla velit id est fringilla, ac efficitur ipsum mollis.</p>
                        <hr class="hr" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <h3>Title</h3>
                    <img src="gear.jpg" class="img-fluid d-none d-sm-block" alt="platzhalter">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla velit id est fringilla, ac efficitur ipsum mollis.</p>
                    <hr class="hr" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <h3>Title</h3>
                        <img src="virus.jpg" class="img-fluid d-none d-sm-block" alt="platzhalter">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla velit id est fringilla, ac efficitur ipsum mollis.</p>
                        <hr class="hr" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <h3>Title</h3>
                        <img src="shoppen.jpg" class="img-fluid d-none d-sm-block" alt="platzhalter">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla velit id est fringilla, ac efficitur ipsum mollis.</p>
                        <hr class="hr" />
                </div>
                <h2>Local</h2>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="pt-3">
                        <div class="card mb-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="tv.jpg" class="img-fluid rounded-start d-none d-sm-block" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Title</h5>
                                        <p class="card-text">This is a card with supporting text below.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="hr" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="pt-3">
                        <div class="card mb-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="feuerwehr.jpeg" class="img-fluid rounded-start d-none d-sm-block" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title">Title</h5>
                                    <p class="card-text">This is a card with supporting text below.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="hr" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="pt-3">
                        <div class="card mb-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="gear.jpg" class="img-fluid rounded-start d-none d-sm-block" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title">Title</h5>
                                    <p class="card-text">This is a card with supporting text below.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="hr" />
                </div>
            </div>
        </div>

        <h2>From last week</h2>
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card-group card-group-scroll">
                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top d-none d-sm-block" alt="Hollywood Sign on The Hill" />
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">
                            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top d-none d-sm-block" alt="Palm Springs Road" />
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top d-none d-sm-block" alt="Los Angeles Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">
                            This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top d-none d-sm-block" alt="Hollywood Sign on The Hill" />
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">
                            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/045.webp" class="card-img-top d-none d-sm-block" alt="Palm Springs Road" />
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top d-none d-sm-block" alt="Los Angeles Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">
                            This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
        </div>
        </div>
  </body>
  
  <div class="pt-3">
  <footer class="bg-dark text-center text-white font">
        <div class="container p-4">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                </a>
  
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                </a>
  
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                  </svg>
                </a>
  
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                </a>
            </section>
     
            <section class="">
                <form action="">
                    <div class="row d-flex justify-content-center">
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
  
                        <div class="col-md-5 col-12">
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example21" class="form-control" />
                                <label class="form-label" for="form5Example21">Email address</label>
                            </div>
                        </div>
            
                        <div class="col-auto">
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                    </div>
                 </form>
            </section>

            <section class="mb-4">
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                eum harum corrupti dicta, aliquam sequi voluptate quas.
                </p>
            </section>
  
            <section class="">
                <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
        
                    <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#!" class="text-white">Link 1</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Link 2</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Link 3</a>
                    </li>
                    </ul>
                </div>
            
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
        
                    <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#!" class="text-white">Link 1</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Link 2</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Link 3</a>
                    </li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
        
                    <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#!" class="text-white">Link 1</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Link 2</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Link 3</a>
                    </li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
        
                    <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#!" class="text-white">Link 1</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Link 2</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Link 3</a>
                    </li>
                    </ul>
                </div>
                </div>
            </section>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>
    </div>
</html>