.game-title {
  font-size: 32px;
  font-weight: bold;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.pt {
  padding-top: 50px;
}

.color-box {
    cursor: pointer;
    border-radius: 10px;
}

.score-container {
  position: absolute;
  top: 33%;
  right: 120px;
  transform: translateY(-50%);
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 15px;
}

.score-container h3 {
  margin-bottom: 10px;
}
  
.timer-container {
  color: #4287f5;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
  margin-top: 10px;
}

.timer-container h3 {
  margin-bottom: 5px;
  font-size: 18px;
  color: #000;
}

@media (max-width: 576px) {
  .color-box {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .color-box {
    width: 150px;
    height: 150px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .color-box {
    width: 200px;
    height: 200px;
  }
}

@media (min-width: 993px) {
  .color-box {
    width: 250px;
    height: 250px;
  }
}