<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="/labrador.html">Labrador Retriever</a> </li>
                    <li><a href="/retriever.html">Golden Retriever</a> </li>
                    <li><a href="/schaeferhund.html">Deutscher Schäferhund</a> </li>
                    <li><a href="/bulldoge.html">Französische Bulldoge</a> </li>
                    <li><a href="/terrier.html">Jack Russel Terrier</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <div class="wrapper">
            <form class="mitte">
                <a href="/index.html">
                    <img
                    width="200"
                    src="Logo.png"
                    alt="Logo"
                    />
                </a>
            </form>
            <section>
                <h1>Die 5 beliebtesten Hunderassen<br> <span style="color: var(--main-brand-color)"> in 2023</span></h1>
                <br>
                <p>Bei Hunderassen gibt es ganz klare Trends und Modeströmungen. Manche Rassen erfreuen sich über längere Zeit ganz besonderer Beliebtheit.</p>
                <br>
                <p>Auch 2023 sind in Deutschland fünf Hundearten sehr beliebt. Wir haben sie hier für euch einmal nach Beliebtheit aufgelistet:
                    <br>
                    1. <a href="/labrador.html">Labrador Retriever</a>
                    <br>
                    2. <a href="/retriever.html">Golden Retriever</a>
                    <br>
                    3. <a href="/schaeferhund.html">Deutscher Schäferhund</a>
                    <br>
                    4. <a href="/bulldoge.html">Französische Bulldoge</a>
                    <br>
                    5. <a href="/terrier.html">Jack Russel Terrier</a>
                </p> <br>
                <h3> Wie definiert man eigentlich eine Hunderasse?</h3>
                <p>Zur Definition einer Hunderasse bestimmen Zuchtverbände und andere Organisationen Merkmale wie Schulterhöhe, Farbe und Länge des Fells, Form der Ohren und Schnauzen. Zudem gilt laut Raymond Triquet, einem berühmten französischen Professoren und Hundefachmann: "Die Spezies entsteht auf natürlichem Wege, wohingegen die Rasse das Ergebnis von Züchtungen […] darstellt.“</p>
            </section>
        </div>
    </body>

    <footer>
        <div class="wrapper">
            <section>
                <h2>Kontaktdaten</h2>
                <p>Fülle das folgende Formular aus, um uns zu kontaktieren.</p><br>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="nachricht">Nachricht:</label>
                    <input type="text" id="naxchricht" name="nachricht"><br><br>
                    <input type="submit" value="Abschicken">
                </form><br>
                <p>Außerdem sind wir auch erreichbar unter der Emailadresse <span style="color: var(--main-brand-color)">hunderassen@gmail.com</span> oder per Telefon mit der Nummer <br><span style="color: var(--main-brand-color)">0153-448866</span>.</p>
            </section>
        </div>
    </footer>
</html>