<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="/labrador.html">Labrador Retriever</a> </li>
                    <li><a href="/retriever.html">Golden Retriever</a> </li>
                    <li><a href="/schaeferhund.html">Deutscher Schäferhund</a> </li>
                    <li><a href="/bulldoge.html">Französische Bulldoge</a> </li>
                    <li><a href="/terrier.html">Jack Russel Terrier</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <div class="wrapper">
            <form class="mitte">
                <a href="/index.html">
                    <img
                    width="200"
                    src="Logo.png"
                    alt="Logo"
                    />
                </a>
            </form>
            <section>
                <h1>Golden Retriever</h1>
                <p>Diese Hunderasse zählt zu den beliebtesten Familienhunden. Sie sind gute Anfängerhunde und weichen ihren Besitzern am liebsten gar nicht mehr von der Seite.</p>
            </section>
            
            <div class="mitte">
                <img
                src="retriever.png"
                alt="Golden Retriever"/>
            </div>

            <section>
                <h2>Seine Eigenschaften:</h2>
                <li>mittelgroß bis groß, mit kräftigem Körper</li>
                <li>mittellanges goldenes glänzendes Fell</li>
                <li>sind gehorsam, freundlich und intelligent</li>
                <li>vertragen sich gut mit anderen Hunden, Kindern und Menschen</li>
                <li>sind aktiv und außerordentlich loyal</li>
                <li> leicht erziehbar und unkompliziert</li>
                <li>spielen gerne</li>
                <li>lieben Wasser und begleiten Besitzer zum Sport</li>
            </section>

            <section>
                <h2>Weitere Informationen:</h2>
                <li><a href="https://dogco.de/hundenamen-golden-retriever-rueden/">Labrador Retriever Rüden Namen</a> </li>
                <li><a href="https://dogco.de/familienhunde/">Beste Familienhunde</a> </li>
            </section>
        </div>
    </body>

    <footer>
        <div class="wrapper">
            <section>
                <h2>Kontaktdaten</h2>
                <p>Fülle das folgende Formular aus, um uns zu kontaktieren.</p><br>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="nachricht">Nachricht:</label>
                    <input type="text" id="naxchricht" name="nachricht"><br><br>
                    <input type="submit" value="Abschicken">
                </form><br>
                <p>Außerdem sind wir auch erreichbar unter der Emailadresse <span style="color: var(--main-brand-color)">hunderassen@gmail.com</span> oder per Telefon mit der Nummer <br><span style="color: var(--main-brand-color)">0153-448866</span>.</p>
            </section>
        </div>
    </footer>
</html>