<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="/labrador.html">Labrador Retriever</a> </li>
                    <li><a href="/retriever.html">Golden Retriever</a> </li>
                    <li><a href="/schaeferhund.html">Deutscher Schäferhund</a> </li>
                    <li><a href="/bulldoge.html">Französische Bulldoge</a> </li>
                    <li><a href="/terrier.html">Jack Russel Terrier</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <div class="wrapper">
            <form class="mitte">
                <a href="/index.html">
                    <img
                    width="200"
                    src="Logo.png"
                    alt="Logo"
                    />
                </a>
            </form>
            <section>
                <h1>Deutscher Schäferhund</h1>
                <p>Schäferhunde werden häufig als Wachhund oder Polizeihund eingesetzt. Deutsche Schäferhunde sollten bereits im Welpenalter regelmäßig mit anderen Hunden sozialisiert werden. Die Erziehung gilt als relativ anspruchsvoll. Deshalb ist die Rasse in erster Linie für erfahrene Hundehalter geeignet. Sie sollten über viel Konsequenz und einem sportlichen Lebensstil verfügen.</p>
            </section>
            
            <div class="mitte">
                <img
                src="Schaeferhund.png"
                alt="Schaeferhund"/>
            </div>

            <section>
                <h2>Seine Eigenschaften:</h2>
                <li>großer Hund mit kräftigen Körperbau</li>
                <li>mittellanges oder kurzes Fell</li>
                <li>äußerst intelligent und gelehrig</li>
                <li>ausgeprägter Beschützerinstinkt</li>
                <li>braucht intensives Training und mentale Herausforderungen</li>
            </section>

            <section>
                <h2>Weitere Informationen:</h2>
                <li><a href="https://dogco.de/wachhunde/">Beste Wachhunde</a> </li>
                <li><a href="https://dogco.de/maennliche-hundenamen/">Rüden Namen</a> </li>
            </section>
        </div>
    </body>

    <footer>
        <div class="wrapper">
            <section>
                <h2>Kontaktdaten</h2>
                <p>Fülle das folgende Formular aus, um uns zu kontaktieren.</p><br>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="nachricht">Nachricht:</label>
                    <input type="text" id="naxchricht" name="nachricht"><br><br>
                    <input type="submit" value="Abschicken">
                </form><br>
                <p>Außerdem sind wir auch erreichbar unter der Emailadresse <span style="color: var(--main-brand-color)">hunderassen@gmail.com</span> oder per Telefon mit der Nummer <br><span style="color: var(--main-brand-color)">0153-448866</span>.</p>
            </section>
        </div>
    </footer>
</html>