<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="/labrador.html">Labrador Retriever</a> </li>
                    <li><a href="/retriever.html">Golden Retriever</a> </li>
                    <li><a href="/schaeferhund.html">Deutscher Schäferhund</a> </li>
                    <li><a href="/bulldoge.html">Französische Bulldoge</a> </li>
                    <li><a href="/terrier.html">Jack Russel Terrier</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <div class="wrapper">
            <form class="mitte">
                <a href="/index.html">
                    <img
                    width="200"
                    src="Logo.png"
                    alt="Logo"
                    />
                </a>
            </form>
            <section>
                <h1>Jack Russel Terrier</h1>
                <p>Der Jack Russell wurde ursprünglich als Jagdhund gezüchtet, eignet sich aber gut als Familienhund. Sie sind somit keine Anfängerhunde. Jack Russell Terrier sind besonders für aktive Menschen geeignet. Sie sollten viel Zeit haben, um sich mit dem Hund zu beschäftigen.</p>
            </section>
            
            <div class="mitte">
                <img
                src="Terrier.png"
                alt="Jack Russel Terrier"/>
            </div>

            <section>
                <h2>Seine Eigenschaften:</h2>
                <li>kleiner, drahtiger Hund mit kurzen, kräftigen Beinchen</li>
                <li>meist weiß und braun beziehungsweise weiß, braun und schwarz gescheckt</li>
                <li>starker Jagdtrieb, ist selbstbewusst, aufbrausend und sportlich</li>
            </section>
            
            <section>
                <h2>Weitere Informationen:</h2>
                <li><a href="https://dogco.de/jack-russel-namen-weiblich-maennlich/">Jack Russel Terrier Namen</a> </li>
            </section>
        </div>
    </body>

    <footer>
        <div class="wrapper">
            <section>
                <h2>Kontaktdaten</h2>
                <p>Fülle das folgende Formular aus, um uns zu kontaktieren.</p><br>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="nachricht">Nachricht:</label>
                    <input type="text" id="naxchricht" name="nachricht"><br><br>
                    <input type="submit" value="Abschicken">
                </form><br>
                <p>Außerdem sind wir auch erreichbar unter der Emailadresse <span style="color: var(--main-brand-color)">hunderassen@gmail.com</span> oder per Telefon mit der Nummer <br><span style="color: var(--main-brand-color)">0153-448866</span>.</p>
            </section>
        </div>
    </footer>
</html>